<RCC>
  <qresource prefix="weather">
    <file>images/11.png</file>
    <file>images/11n.png</file>
    <file>images/12.png</file>
    <file>images/12n.png</file>
    <file>images/13.png</file>
    <file>images/13n.png</file>
    <file>images/14.png</file>
    <file>images/14n.png</file>
    <file>images/15.png</file>
    <file>images/15n.png</file>
    <file>images/16.png</file>
    <file>images/16n.png</file>
    <file>images/17.png</file>
    <file>images/17n.png</file>
    <file>images/23.png</file>
    <file>images/23n.png</file>
    <file>images/24.png</file>
    <file>images/24n.png</file>
    <file>images/25.png</file>
    <file>images/25n.png</file>
    <file>images/26.png</file>
    <file>images/26n.png</file>
    <file>images/33.png</file>
    <file>images/33n.png</file>
    <file>images/34.png</file>
    <file>images/34n.png</file>
    <file>images/35.png</file>
    <file>images/35n.png</file>
    <file>images/36.png</file>
    <file>images/36n.png</file>
    <file>images/43.png</file>
    <file>images/43n.png</file>
    <file>images/44.png</file>
    <file>images/44n.png</file>
    <file>images/45.png</file>
    <file>images/45n.png</file>
    <file>images/46.png</file>
    <file>images/46n.png</file>
    <file>images/51.png</file>
    <file>images/51n.png</file>
    <file>images/52.png</file>
    <file>images/52n.png</file>
    <file>images/53.png</file>
    <file>images/53n.png</file>
    <file>images/54.png</file>
    <file>images/54n.png</file>
    <file>images/61.png</file>
    <file>images/61n.png</file>
    <file>images/62.png</file>
    <file>images/62n.png</file>
    <file>images/63.png</file>
    <file>images/63n.png</file>
    <file>images/64.png</file>
    <file>images/64n.png</file>
    <file>images/71.png</file>
    <file>images/71n.png</file>
    <file>images/72.png</file>
    <file>images/72n.png</file>
    <file>images/73.png</file>
    <file>images/73n.png</file>
    <file>images/74.png</file>
    <file>images/74n.png</file>
    <file>images/81.png</file>
    <file>images/81n.png</file>
    <file>images/82.png</file>
    <file>images/82n.png</file>
    <file>images/83.png</file>
    <file>images/83n.png</file>
  </qresource>
  <qresource prefix="radar">
    <file>images/placeholder_es.gif</file>
    <file>images/placeholder_ma.gif</file>
  </qresource>
  <qresource prefix="tabs">
    <file>images/termometro-v.png</file>
    <file>images/radar.png</file>
  </qresource>
</RCC>
